kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: jupyterhub-img-wrapper
  namespace: opendatahub
  labels:
    app: jupyterhub
    component.opendatahub.io/name: jupyterhub
    opendatahub.io/component: 'true'
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'jupyterhub-img:latest'
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Docker
    dockerStrategy:
      from:
        kind: DockerImage
        name: 'quay.io/odh-jupyterhub/jupyterhub-img:v0.3.0'
      buildArgs:
      - {"name": "user", "value": "vpavlin"}
      - {"name": "branch", "value": "master"}
  postCommit: {}
  source:
    type: Git
    git:
      uri: 'https://github.com/jeff-phillips-18/jsp-wrapper'
      ref: spawn-pending
  triggers:
  runPolicy: Serial
status:
  lastVersion: 0
